# Findme

./: README.md  build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/FindMe/findme/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/findme/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/FindMe/findme/: MainPage.java  PermissionUtils.java  addfriends.java  currentLocation.java  editprofile.java  forgotpassword.java  fragmentholder.java  friendRequestOption.java  friendjava.java  friendrequest.java  friendsprofile.java  login.java  settings.java  signup.java  username.java
app/src/main/java/com/example/findme/: MainPage.java  MapsActivity.java  PermissionUtils.java  addfriends.java  currentLocation.java  currentlocation.java  editprofile.java  forgotpassword.java  fragmentholder.java  friendRequestOption.java  friendjava.java  friendrequest.java  friendsprofile.java  login.java  mainpage.java  menu.java  rememberme.java  settings.java  signup.java  username.java
app/src/main/res/drawable/: add_icon.xml  edittext.xml  round_but.xml  simbut.xml  simbut3.xml
app/src/main/res/layout/: activity_maps.xml  addfriends.xml  adding.xml  editprofile.xml  first.xml  forgotpassword.xml  fragmentholder.xml  friendrequest.xml  friendrequestoption.xml  friends.xml  friendsprofile.xml  login.xml  mapsxml.xml  mark.xml  nav_head.xml  settings.xml  signup.xml  username.xml
app/src/main/res/menu/: bottomnavigation.xml  side_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v28/: styles.xml
app/src/test/java/com/FindMe/findme/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
