<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="40dp"
    android:background="@drawable/backg"
    >

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="108dp"
            android:src="@drawable/flogo2" />

    </RelativeLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="40dp" />


    <TextView
        style="@style/TextviewStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Find ME"
        android:textAlignment="center"
        android:textColor="#FDFDFD"
        android:textSize="40dp"
        />

    <Space
        android:layout_width="match_parent"
        android:layout_height="220dp" />

    <Button
        android:id="@+id/firstsigninbtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/round_butwhite"
        android:text="Sign IN"
        android:textColor="#EF501B"/>

    <Space
        android:layout_width="match_parent"
        android:layout_height="30dp" />


    <Button
        android:id="@+id/firstsignupbtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/round_but"
        android:text="Sign Up"
        android:textColor="#F8F8F8"/>
    <Space
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:paddingBottom="10dp"/>



</LinearLayout>