<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="40dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

 
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Recover Password"
        android:fontFamily="@font/faxsans"
        android:lines="1"
        android:textSize="30dp"
        android:textColor="#86AD33"
        android:textAlignment="center"/>



    <EditText
        android:id="@+id/recoveryemail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="200dp"
        android:hint="Enter recovery Email"
        android:ems="10" />


    <Button
        android:id="@+id/recoverysendemailbutton"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="30dp"
        android:text="Send via Email"
        android:textSize="15dp"
        android:background="@drawable/round_but"/>


</LinearLayout>

