<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="40dp"
    android:background="@drawable/menuwal"
    android:theme="@style/AppTheme.NoActionBar">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="239dp"
        android:layout_height="158dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="59dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="73dp"
        android:layout_marginBottom="533dp"
        app:srcCompat="@drawable/profileimg" />

    <Button
        android:id="@+id/btn2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="161dp"
        android:background="@drawable/round_but"
        android:text="Delete User" />

    <Button
        android:id="@+id/btn1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="250dp"
        android:background="@drawable/round_butwhite"
        android:text="Locate user" />

    <TextView
        android:id="@+id/lastloc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="463dp"
        android:text="Last Location: "
        android:textColor="#000000"
        android:textSize="25dp"
        android:textStyle="bold"/>
</RelativeLayout>