<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EF501B"
    android:orientation="vertical"
    android:padding="30dp"
    android:theme="@style/AppTheme.NoActionBar">


    <Button
        android:id="@+id/findme"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@drawable/round_butwhite"
        android:text="Find me"
        android:textColor="#EF501B" />

    <Button
        android:id="@+id/unfriend"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/findme"
        android:layout_marginTop="30dp"
        android:background="@drawable/round_but"
        android:text="Unfriend"
        android:textColor="#F8F8F8" />


</RelativeLayout>