<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#fff"
    android:orientation="vertical"
    android:padding="30dp"
    tools:context="friendjava">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/inner_const"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/notification"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/notification_icon"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="@+id/Friend_request_btn"
            app:layout_constraintTop_toTopOf="@id/Friend_request_btn"
            android:contentDescription="@string/notification">

        </ImageView>


        <Button
            android:id="@+id/addNewFriendBTN"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/find_friend_icon"
            android:padding="20dp"
            app:layout_constraintBottom_toBottomOf="@+id/pageTitle"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/pageTitle">

        </Button>

        <TextView
            android:id="@+id/pageTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/faxsans"
            android:gravity="center"
            android:text="@string/friends_list"
            android:textColor="#FF6C34"
            android:textSize="35sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        </TextView>

        <Button
            android:id="@+id/Friend_request_btn"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/friend_request"
            android:padding="20dp"
            app:layout_constraintBottom_toBottomOf="@+id/pageTitle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/pageTitle">

        </Button>

    </androidx.constraintlayout.widget.ConstraintLayout>


    <ListView
        android:id="@+id/listview1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none"
        />


</LinearLayout>
