<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="40dp"
    android:theme="@style/AppTheme.NoActionBar">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="274dp"
        android:layout_height="78dp"
        android:paddingLeft="70dp"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="100dp"
        android:paddingTop="22dp"
        android:textSize="30dp"
        android:text="UserName"
        />

    <Space
        android:layout_width="match_parent"
        android:layout_height="27dp" />

    <Button
        android:id="@+id/btn1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/round_but"
        android:text="Directions" />

    />

    <Space
        android:layout_width="match_parent"
        android:layout_height="27dp" />

    <TextView
        android:id="@+id/lastloc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Last seen Location"
        />


    <Space
        android:layout_width="match_parent"
        android:layout_height="60dp" />

    <Button
        android:id="@+id/btn2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/simbut3"
        android:text="Delete" />

</LinearLayout>