<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="40dp"
    android:theme="@style/AppTheme.NoActionBar">
    <TextView
        android:id="@+id/textView"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:textColor="#F1511B"
        style="@style/TextviewStyle"
        android:textAlignment="center"
        android:text="Location"
        android:textSize="40dp" />

    <TextView
        android:id="@+id/fstTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="200dp"
        android:textColor="#000000"
        style="@style/TextviewStyle"
        android:text="UserName or Email" />

    <EditText
        android:id="@+id/txtName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10" />
    <TextView
        android:id="@+id/secTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#000000"
        android:text="Password"
        style="@style/TextviewStyle"/>
    <EditText
        android:id="@+id/txtPwd"
        android:inputType="textPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="20dp" />
    <Button
        android:id="@+id/btnLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Login"
        android:background="@drawable/round_but"/>
    <TextView
        android:id="@+id/forgot"
        android:textColor="#2680EB"
        style="@style/TextviewStyle"
        android:paddingTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:text="Forget password?" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="40dp" />


    <Button
        android:id="@+id/signupbtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="No Account? Sign Up Here"
        android:background="@drawable/round_butwhite"/>




</LinearLayout>