<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/menuwal"
    android:paddingLeft="30dp"
    android:paddingTop="20dp"
    android:paddingRight="20dp"
    android:paddingBottom="10dp">

<ScrollView
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/AppTheme.NoActionBar">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="120dp">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/profileimg" />
        </RelativeLayout>
    <Space
        android:layout_width="match_parent"
        android:layout_height="30dp"/>


    <TextView
        android:id="@+id/useremail"
        style="@style/TextviewStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="example@gmail.com"
        android:textColor="#2E2C2A"
        android:textSize="20dp" />

    <Button
        android:id="@+id/editprobtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Edit Profile"
        android:textSize="15dp"
        android:background="#F9F9F9"
        android:textColor="#F1511B"
        android:paddingLeft="5dp"/>
    <Space
        android:layout_width="match_parent"
        android:layout_height="30dp"
        />

    <Switch
        android:id="@+id/locswitch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Location"
        android:textSize="20dp"/>

    <Space
        android:layout_width="match_parent"
        android:layout_height="40dp"
        />


    <Switch
        android:id="@+id/theme"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Dark Mode"
        android:textSize="20dp"/>

    <Space
        android:layout_width="match_parent"
        android:layout_height="40dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Customer Service"
        android:textSize="15dp"/>

    <Space
        android:layout_width="match_parent"
        android:layout_height="30dp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Feedback"
        android:textSize="20dp"
        android:textColor="#000000"
        android:drawableLeft="@drawable/message"
        android:drawablePadding="10dp"
        />

    <Space
        android:layout_width="match_parent"
        android:layout_height="30dp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Call us"
        android:textSize="20dp"
        android:textColor="#000000"
        android:drawableLeft="@drawable/phone"
        android:drawablePadding="10dp"
        />

    <Space
        android:layout_width="match_parent"
        android:layout_height="70dp"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Delete Account"
        android:background="@drawable/round_butwhite"
        android:textColor="#FF0000"/>

        <Space
            android:layout_width="match_parent"
            android:layout_height="100dp"
            />

    </LinearLayout>

</ScrollView>

</LinearLayout>

