<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
     android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/AppTheme.NoActionBar"
    android:padding="40dp"
    android:background="#43E4DCDC"
 >


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sign Up"
        android:textColor="#F1511B"
        android:textSize="40dp"
        style="@style/TextviewStyle"
        android:textAlignment="center"/>

    <Space
        android:layout_width="match_parent"
        android:layout_height="30dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Welcome"
        android:textColor="#F1511B"
        android:textSize="30dp"
        style="@style/TextviewStyle" />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Please Sign Up To Continue"
        android:textColor="#F1511B"
        android:textSize="20dp"
        />

    <Space
        android:layout_width="match_parent"
        android:layout_height="50dp" />

    <EditText
        android:id="@+id/suname"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/edittext"
        android:paddingLeft="10dp"
        android:hint="Name"
        android:textAlignment="textStart"/>

    <Space
        android:layout_width="match_parent"
        android:layout_height="10dp" />

    <EditText
        android:id="@+id/suEmail"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/edittext"
        android:hint="E-mail"
        android:paddingLeft="10dp"
        android:textAlignment="textStart" />
    <Space
        android:layout_width="match_parent"
        android:layout_height="10dp" />

    <EditText
        android:id="@+id/suPassword"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/edittext"
        android:paddingLeft="10dp"
        android:hint="Password"
        android:textAlignment="textStart" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="30dp" />

    <Button
        android:id="@+id/signupbtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sign Up"
        android:textColor="#F1511B"
        android:background="@drawable/round_butwhite"/>

    <Space
        android:layout_width="match_parent"
        android:layout_height="20dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Or"
        android:textAlignment="center"
        android:textSize="20dp"
        android:textColor="#F1511B"/>
</LinearLayout>