<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/menuwal"
    android:theme="@style/AppTheme.NoActionBar"
    android:padding="40dp"
    >
  

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enter Username"
        android:textColor="#F1511B"
        android:textSize="20dp"
        style="@style/TextviewStyle"
        android:textAlignment="center"/>
    <Space
        android:layout_width="match_parent"
        android:layout_height="30dp" />

    <EditText
        android:id="@+id/user1"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/edittext"
        android:paddingLeft="130dp"
        android:hint="Username"
        android:textAlignment="textStart" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="30dp" />

    <Button
        android:id="@+id/submituser"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Done"
        android:textColor="#000000"
        android:background="@drawable/round_but"/>

</LinearLayout>